# For the IBLManagementSystemDRF API
# REACT_APP_API_BASE_URL=https://zosgl22m86.execute-api.ap-southeast-2.amazonaws.com/dev/
REACT_APP_API_BASE_URL=https://hcuicavzrg.execute-api.ap-southeast-2.amazonaws.com/prod/

# For the Eligibility_rules_system_design_POC API
# REACT_APP_WAM_API_BASE_URL=https://tarhoaf95b.execute-api.ap-southeast-2.amazonaws.com/dev/
REACT_APP_WAM_API_BASE_URL=https://ok7x84st2g.execute-api.ap-southeast-2.amazonaws.com/prod/

# Set this to any non-empty value to bypass the Mirage mock server in development.
REACT_APP_IGNORE_MOCK_SERVER=

# S3 bucket for deployment
BUCKET=fit3170-ibl-2020-dev
